# multipart-rest

./: .gitignore  README.md  build.gradle
src/main/java/com/evdelacruz/samples/multipartrest/: Main.java
src/main/resources/: application.yml  logback.xml
